EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTBhMzlmZmY4NDJiY2Q2MzIzNmI5OTYyODBhNDQxOCIsIm5iZiI6MTc2MzIyNTIwNi42ODgsInN1YiI6IjY5MThhZTc2OWUwZWRiNTk5Zjg3NzIyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MoIdbD0_Hs-vQEe99uNhJSvBoTuMQWV_wgTNzc1EHR0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69178bc200147b1f7aef
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6920f2660016575bbc3b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6920f36a00194d04fed7